{
    "name": "whatsapp-api-nodejs",
    "version": "3.0.0",
    "description": "whatsapp-api-nodejs is built on top of Baileys-MD.",
    "main": "server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "./node_modules/nodemon/bin/nodemon.js",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "repository": "git@github.com:salman0ansari/whatsapp-api-nodejs.git",
    "author": "Mohd Salman Ansari <salman0ansariii@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/baileys": "^4.1.0",
        "axios": "^0.26.1",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "express-exception-handler": "^1.3.5",
        "form-data": "^4.0.0",
        "mongoose": "^6.2.5",
        "multer": "^1.4.4",
        "pino": "^7.10.0",
        "qrcode": "^1.5.0",
        "request": "^2.88.2",
        "sharp": "^0.30.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "eslint": "^8.9.0",
        "eslint-config-prettier": "^8.4.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1"
    }
}
